# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jeeproject
spring.datasource.username=jeeproject
spring.datasource.password=jeeproject
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto = update

# Security
security.ignored=/**


