spring.datasource.url=jdbc:mysql://localhost:3306/jeeproject
spring.datasource.username=jeeproject
spring.datasource.password=jeeproject
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.ignored=/**